{
  "name": "packagepro",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "node scripts/verify-no-local-secrets.mjs && turbo build",
    "lint": "turbo lint",
    "security:env": "node scripts/verify-no-local-secrets.mjs",
    "test:ops": "node --test \"scripts/verify-no-local-secrets.test.mjs\"",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "next": "^15",
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
