{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist-electron",
    "noEmit": false,
    "declaration": false
  },
  "include": ["electron/**/*.ts"]
}
